<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   body{background-color:skyblue;}
   
   </style>
    <title>Welcome to Bihar</title>
    
</head>
<body>
    <p> 
        <a href="index.html">Home</a> |
        <a href="patna.html">About Patna</a> |
        <a href="contact.html">Contact</a>  |
    </p>

    <p> 
        <h1>Welcome to Bihar</h1>
		<hr>
        <p style="color:red;">Bihar is a state with a rich history and vibrant culture.<br> It is home to famous historical sites like Nalanda University, Bodh Gaya, and the beautiful city of Patna.</p>
        <p>Explore the beauty of Bihar through its rich heritage, cuisine, and warm hospitality.</p>
    </p>
</body>
</html>